beta_hosts = test_1.com, 123.57.105.16

check_url = http://123.57.105.167/check_version.json



; install_root=C:/Users/long/Desktop/localfile/install_root
; current_version= 1.4.1.3
; log_path = ./log.txt
